# AmazonProject

./: AmazonProject.sln
AmazonProject/: AmazonProject.csproj
AmazonProject/FeatureFiles/: AmazonCart.feature  AmazonCart.feature.cs
AmazonProject/FeatureFiles/StepsDefinition/: AmazonShoppingSteps.cs
AmazonProject/Pages/: Base.cs  CartPage.cs  HomePage.cs  SearchResultPage.cs
